@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scroll-behavior: smooth;
  font-family: "Fira Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  @apply bg-zinc-900;
}

.bg-img {
  background-image: linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.75),
      rgba(4, 4, 4, 0.575)
    ),
    url(assets/bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  width: 100%;
  height: 80px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 100px;
  font-weight: bold;
  position: sticky;
  top: 0;
  z-index: 999;
}

.active {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.75), rgba(4, 4, 4, 0.849));

}

.cards-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  margin: 3rem;
  row-gap: 3rem;
}

.image-container {
  position: relative; /* Necessary for absolute positioning of the button */
  display: inline-block; /* Ensures the container wraps around the image */
}

.image-container img {
  display: block; /* Removes any bottom space due to line height */
}

.image-container button {
  position: absolute; /* Position the button absolutely within the container */
  top: 50%; /* Center the button vertically */
  left: 50%; /* Center the button horizontally */
  transform: translate(-50%, -50%); /* Adjust the position to be centered */
  opacity: 0; /* Hide the button initially */
  transition: opacity 0.3s; /* Smooth transition for the opacity change */
}

.image-container:hover button {
  opacity: 1; /* Show the button when the container is hovered */
}


.heading-1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.heading-2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

.heading-3 {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.2;
}

.para {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
}

.fa-envelope,
.fa-phone,
.fa-location-dot {
  font-size: 25px;
  color: rgb(248 113 113);
}

.animation-fade-down {
  animation: fade-down 0.2s 0.1s;
  animation-timeline: view();
  animation-range: entry 0;
}

.animation-zoom-in {
  animation: zoom-in-zoom-out 1s ease infinite;
}

/* * {
  ::-webkit-scrollbar {
    display: none;
  }
} */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes leftBounce {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(25px);
  }
}

@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-200px) scale(0.4);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
